body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #181818;
}

.circulo {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid white;
  transform: translate(-1%, -1%);
  animation: fadeIn 5s ease-out forwards;
}

.bola {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  width: 100px;       
  height: 100px;
  transform-origin: center;
  animation: growAndFade 4s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes growAndFade {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
